spring.application.name=discoveryserver
server.port= 8761

eureka.instance.hostname= localhost
eureka.client.fetch-registry=true 
eureka.client.register-with-eureka=true
#eureka.instance.hostname=172.16.1.192  # Địa chỉ IP của máy 
eureka.instance.prefer-ip-address=true
# Thêm instance-id (tùy chọn, giúp nhận diện dịch vụ một cách rõ ràng)
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# Kích hoạt tính năng service discovery
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
