spring.application.name=spring-cloud-gateway
spring.main.web-application-type=reactive

# Cấu hình cổng cho Spring Cloud Gateway
server.port=8080

# Cấu hình Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Cho phép dịch vụ đăng ký với Eureka
eureka.client.register-with-eureka=true 
# Lấy thông tin dịch vụ từ Eureka
eureka.client.fetch-registry=true
#eureka.instance.hostname=172.16.1.192  # Địa chỉ IP của máy 
eureka.instance.prefer-ip-address=true
# Thêm instance-id (tùy chọn, giúp nhận diện dịch vụ một cách rõ ràng)
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# Kích hoạt tính năng service discovery
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true


# Định tuyến yêu cầu tới RoomService
spring.cloud.gateway.server.webflux.routes[0].id=user-service-route
# Load balancer với Eureka
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

# Định tuyến yêu cầu tới RoomService
spring.cloud.gateway.server.webflux.routes[1].id=ADDENDUMSERVICE-route
# Load balancer với Eureka
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ADDENDUMSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/dichvu/**

# Định tuyến yêu cầu tới USER-SERVICE cho đăng ký cư dân
spring.cloud.gateway.server.webflux.routes[2].id=user-service-dangky-route
spring.cloud.gateway.server.webflux.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/dangky/**

# Định tuyến yêu cầu tới USER-SERVICE thông tin cư dân
spring.cloud.gateway.server.webflux.routes[3].id=user-service-thong-tin-cudan-route
spring.cloud.gateway.server.webflux.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/cudan/**

# Định tuyến yêu cầu tới CONTRACTSERVICE (hoặc service chứa API hợp đồng)
spring.cloud.gateway.server.webflux.routes[4].id=contract-service-route
spring.cloud.gateway.server.webflux.routes[4].uri=lb://CONTRACTSERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/hopdong/**

# Định tuyến yêu cầu tới ADDENDUMSERVICE cho API mẫu hợp đồng mới nhất
spring.cloud.gateway.server.webflux.routes[5].id=addendumservice-latest-mauhopdong-route
spring.cloud.gateway.server.webflux.routes[5].uri=lb://ADDENDUMSERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/api/mauhopdong/**

# Định tuyến yêu cầu tới USER-SERVICE thông tin cư dân
spring.cloud.gateway.server.webflux.routes[6].id=user-service-thong-tin-taikhoan-route
spring.cloud.gateway.server.webflux.routes[6].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/taikhoan/**

# Định tuyến yêu cầu tới USER-SERVICE thông tin cư dân
spring.cloud.gateway.server.webflux.routes[7].id=user-service-thong-tin-taikhoan-route1
spring.cloud.gateway.server.webflux.routes[7].uri=lb://ADDENDUMSERVICE
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/cauhinhdichvu/**
# Định tuyến yêu cầu tới USER-SERVICE thông tin cư dân
spring.cloud.gateway.server.webflux.routes[8].id=user-service-thong-tin-taikhoan-route1
spring.cloud.gateway.server.webflux.routes[8].uri=lb://ADDENDUMSERVICE
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/api/goicuocdichvu/**
# Định tuyến yêu cầu tới USER-SERVICE thông tin cư dân
spring.cloud.gateway.server.webflux.routes[9].id=user-service-thong-tin-taikhoan-route1
spring.cloud.gateway.server.webflux.routes[9].uri=lb://ADDENDUMSERVICE
spring.cloud.gateway.server.webflux.routes[9].predicates[0]=Path=/api/thamsophi/**
# Định tuyến yêu cầu tới ADDENDUMSERVICE cho API dịch vụ
spring.cloud.gateway.server.webflux.routes[6].id=addendumservice-dichvu-route
spring.cloud.gateway.server.webflux.routes[6].uri=lb://ADDENDUMSERVICE
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/api/dichvu/**

# Định tuyến yêu cầu tới ADDENDUMSERVICE cho API phụ lục dịch vụ
spring.cloud.gateway.server.webflux.routes[7].id=addendumservice-phulucdichvu-route
spring.cloud.gateway.server.webflux.routes[7].uri=lb://ADDENDUMSERVICE
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/api/phulucdichvu/**
